<!doctype html>
<html lang="en" class="noscript">
  <head>
    <meta charset="utf-8" />
    <!--inject-meta-csp-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Kelly Ripple is a software engineer specializing in front-end and full-stack web development. Explore a curated portfolio of delightful web apps built with modern technologies like React, TypeScript, and more."
    />
    <meta
      name="keywords"
      content="software engineer, web developer, front-end developer, full-stack developer, React, Node.js, JavaScript, TypeScript, HTML, CSS, web design, responsive development, web applications, portfolio"
    />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>
      Kelly Ripple | Web Developer | Front-End & Full-Stack Development
    </title>
    <!--inject-script-head-->
  </head>
  <body>
    <div id="root"><!--inject-root--></div>
    <script type="module" src="/src/root.tsx"></script>
    <!--inject-script-body-->
  </body>
</html>
